/* Calendar container */

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Dates container */
.dates {
  display: flex;
   justify-content: center;
  align-items: center;
}

/* Date item styles */
.dateItem {
  // padding: 10px 0;
  // border-radius: 5px;
  text-align: center;
  flex:1;
}
// .currentDate {
//   border:3px solid #000000;
//   border-radius: 100%;
// }
.circle {
  border: 3px solid #000;
  color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}