.title {
  position: relative;
}
.title::before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px; /* 调整竖线位置 */
  height: 16px;
  width: 3px;
  background-color: #1c2925;
}
.wrapper {
  :global {
    input[type='radio'] {
      margin: 0 4px 0 0;
      appearance: none;
      position: relative;
    }
    .ant-input-outlined {
      border: 0 !important;
      border-radius: 20px !important;
    }
    .ant-input {
      color: #bfbfbf;
      font-family: 'Hedvig Letters Sans';
      font-size: 66px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      height: 60px;
      padding: 0;
      &::placeholder {
        color: rgba(63, 102, 0, 0.3) !important;
      }
    }
  }
  .ant-message-notice-content {
    background: transparent !important;
  }
}
