.title{
    color: var(--delegated, #587F70);
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: var(--delegate, #5A857A);
    font-family: "Hedvig Letters Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header{
    display: flex;
    height: 90px;
    padding: 20px 35px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #FAFBF6;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}
.dropdownCard{
    display: flex;
    width: 403px;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    border: 1px solid var(--Gray-gray-5, #D9D9D9);
    background: var(--Gray-gray-1, #FFF);
}
.account{
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 2px 2px 6px 0px rgba(20, 56, 45, 0.10);
}
.tooltip:before{
    display: flex;
    width: 232px !important;
    padding: 6px 8px !important;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: var(--Extra-tooltip-bg, rgba(0, 0, 0, 0.85));
}