:global {
	.selectBox {
		.ant-select-selector {
			border-color: #1c2925 !important;
			border-radius: 20px !important;
		}
	}
	.ant-select-selector:hover,
	.ant-select-selector:focus-within {
		border-color: #1c2925 !important;
	}
	.ant-select-show-search {
		border-radius: none !important ;
	}
	.ant-select-selection-item {
		font-family: Hedvig Letters Sans;
		font-size: 14px !important;
		font-weight: 400 !important;
		color: #363636;
	}
	.ant-input-outlined,
	.ant-input-filled {
		border-color: #1c2925 !important;
		background: #fff !important;
		height: 40px;
		border-radius: 20px !important;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}

	.css-dev-only-do-not-override-lsuebh {
		border-color: #1c2925 !important;
	}
	.ant-btn-primary {
		background: #1c2925 !important;
		color: #fff !important;
		height: 40px !important;
		border-radius: 20px !important;
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
	}
	.ant-input-group-wrapper {
		border-color: #1c2925 !important;
	}
	.ant-input-affix-wrapper .ant-input:focus {
		border: none !important;
		border-bottom: 1px solid white !important;
		box-shadow: none;
	}
	.ant-input-outlined:focus {
		box-shadow: none !important;
	}
	.ant-btn {
		font-size: 14px;
		font-style: normal;
		color: #434343;
	}
	.ant-popconfirm-buttons > button:last-child {
		border-radius: 4px !important;
		color: #fff;
		height: 24px !important;
		background: #092b00 !important;
	}
	.ant-popconfirm-description {
		color: var(--Gray-gray-9, #434343) !important;
		font-family: "Hedvig Letters Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		margin-top: 0 !important;
	}
	.ant-table-column-sorter-down.active,
	.ant-table-column-sorter-up.active {
		color: #eef9e5 !important;
	}
	.ant-table-column-sorter-down,
	.ant-table-column-sorter-up {
		color: #bfbfbf !important;
	}
	.ant-pagination .ant-pagination-item a {
		color: #434343 !important;
	}
	.ant-pagination .ant-pagination-item-active a {
		color: #3f6600 !important;
	}
	.ant-pagination .ant-pagination-item-active {
		border-color: #3f6600 !important;
	}
	.ant-pagination-options-quick-jumper {
		color: #434343 !important;
	}
	.ant-pagination-options-quick-jumper input:focus-within,
	.ant-pagination-options-quick-jumper input:hover {
		border-color: #434343 !important;
	}
	.ant-select-selection-item {
		font-size: 12px !important;
	}
	.ant-modal-content {
		.ant-modal-body {
			.ant-input-outlined {
				border-radius: 6px !important;
				border: 1px solid var(--Gray-gray-5, #d9d9d9) !important;
				background: var(--Gray-gray-1, #fff) !important;
			}
		}
	}
	.ant-spin .ant-spin-dot-item {
		background-color: #1c2925 !important;
	}
	.tablebox {
		.ant-table-wrapper .ant-table-thead .ant-table-column-has-sorters::before {
			background-color: #f0f0f0 !important;
		}
		.ant-table-wrapper .ant-table-thead th.ant-table-column-has-sorters:hover::before {
			background-color: #f0f0f0 !important;
		}
	}
}
