###
 # @Description: 
 # @Version: 2.0
 # @Autor: Qiguangxin
 # @Date: 2024-04-01 14:21:32
 # @LastEditors: Qiguangxin
 # @LastEditTime: 2024-05-13 18:52:42
### 
NODE_ENV=development
#NEXT_PUBLIC_API=http://alpine-test.aethir.com/console-api
NEXT_PUBLIC_API=http://43.134.170.149:10135/off_chain
